{
  "name": "ng2-simplemde",
  "description": "simplemde-markdown-editor with Angular",
  "repository": {
    "type": "git",
    "url": "https://github.com/doxiaodong/ng2-simplemde"
  },
  "version": "1.0.0-rc.1",
  "license": "MIT",
  "main": "bundles/ng2-simplemde.umd.min.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "tslint": "tslint",
    "lint": "npm run tslint \"src/**/*.ts\" && npm run tslint \"server/**/*.ts\"",
    "server": "npm run server:dev",
    "server:dev": "webpack-dev-server --config config/webpack.dev.js --progress --profile --watch",
    "server:dev:hmr": "npm run server:dev -- --inline --hot",
    "build": "npm run clean && webpack --config config/webpack.prod.js --progress --profile --bail",
    "umd": "rm -rf bundles && webpack --config config/webpack.umd.js --progress --profile --bail",
    "clean": "rm -rf docs",
    "start": "npm run server:dev:hmr",
    "ngc": "ngc"
  },
  "dependencies": {
    "@types/simplemde": "^1.11.6",
    "simplemde": "^1.11.2"
  },
  "devDependencies": {
    "@angular/common": "^2.4.7",
    "@angular/compiler": "^2.4.7",
    "@angular/compiler-cli": "^2.4.7",
    "@angular/core": "^2.4.7",
    "@angular/forms": "^2.4.7",
    "@angular/platform-browser": "^2.4.7",
    "@angular/platform-browser-dynamic": "^2.4.7",
    "@angular/router": "^3.4.7",
    "@types/core-js": "^0.9.35",
    "@types/node": "^7.0.5",
    "@types/webpack": "^2.2.5",
    "awesome-typescript-loader": "~3.0.3",
    "codelyzer": "2.0.0",
    "core-js": "^2.4.1",
    "css-loader": "^0.26.1",
    "html-webpack-plugin": "^2.28.0",
    "raw-loader": "^0.5.1",
    "rxjs": "^5.1.1",
    "style-loader": "^0.13.1",
    "tslint": "^4.4.2",
    "typescript": "2.1.6",
    "typescript-formatter": "^4.1.1",
    "webpack": "~2.2.1",
    "webpack-dev-server": "~2.3.0",
    "webpack-merge": "^2.6.1",
    "zone.js": "^0.7.7"
  }
}
